@startuml

title Bridge ZEC.rbr to ZEC Sequence Diagram

actor "ZEC.rbr Owner" as ZO
participant "redbridge\nBridge UI" as UI
entity "Zcash\nSnap" as ZS
entity "Metamask\nWallet" as MC
participant "redbridge\nAgent" as RA
participant "Current\nGuardians" as PV
participant "Signing\nGuardians" as SG
participant "ZEC.rbr\nContract" as ZC
entity "Avalanche\nC-Chain" as CC
entity "\nZebra" as Z
participant "redbridge\nConsensus\nEngine" as RCE

note over ZS, MC: Both run inside\nMetamask extension

autonumber
group Gather balance and account info for the ZEC.rbr Owner
    ZO -> UI ++: Go to bridge website and \nConnect Zcash Snap
    UI -> ZS ++: Request viewing key (UFVK)
    ZS --> UI --: Unified Full Viewing Key (UFVK)
    UI -> UI : Derive Orchard address\nfrom UFVK
    UI -> MC ++: Request ZEC.rbr balance
    MC -> CC ++: Request ZEC.rbr balance
    CC --> MC --: ZEC.rbr balance
    MC --> UI --: ZEC.rbr balance
    UI -> UI : Sync chain with UFVK,\ncompute ZEC balance
    UI --> ZO : Show ZEC.rbr and ZEC balances & \nSnap Orchard address\n(destination for unwrapped ZEC)
end

group Initiate bridging on Avalanche
    ZO -> UI : Initiate bridge request\n(ZEC destination: Snap Orchard address)
    UI -> MC ++: Sign request
    MC --> UI --: Signed request
    UI -> ZC ++: Send bridge request + gas
    UI -> RA ++: Notify: incoming warp message +\ngas for burn/refund
    ZC -> CC ++: Verify funds availability
    CC --> ZC --: Funds available
    ZC -> ZC : Burn ZEC.rbr that's to be bridged
    ZC -> ZC : Create warp\nmessage for redbridge\n(includes Snap Orchard\naddress as ZEC destination)
end

group Create Zcash transaction (unwrap ZEC)
    loop until timeout
        RA -> ZC : Poll for queued messages
    end
    ZC --> RA : redbridge message for ZEC unwrap
    RA -> RCE ++: Submit warp message,\nunsigned transaction\nfor ZEC unwrap, & tx fee
    RCE -> RCE: Validate warp message\nfrom contract
    RCE -> PV : broadcast message to current\nguardians to poll for signing\nguardians\participants.
    RCE -> SG : Gather FROST commitments\n from signing guardians/participants
    SG --> RCE : Each submit FROST round1.commit()\nthrough authenticated channel
    RA -> RCE : create new FROST SigningPackage
    RCE --> SG : send SigningPackage to all\n signing guardians participating\nof the signature.
    SG -> SG : All t participant signing guardians\nuse SigningPackage, nonces\nand KeyPackage\nto produce their signature round2.sign().
    SG --> RCE : All t signing guardians\nsubmit their SignatureShare to RCE\nthrough authenticated channel
    RCE -> RCE : Write signature Shares to a block
    RCE -> RCE : aggregate signatures
    RCE -> RCE : sign xfer
    RCE --> RA --: Validation results
    RA -> Z ++: Submit signed transaction\n(ZEC to Snap Orchard address)
    loop until confirmed depth reached
        RA -> Z: Poll for block depth
        Z --> RA --: Return depth
    end
end

opt Zcash transaction appears successful

    RA -> RCE ++: Check OK to burn ZEC.rbr
    RCE -> Z ++: Transaction committed?
    Z --> RCE --: Confirmation
    note left: Each redbridge guardian\nqueries its own\nZebra instance
    RCE -> RCE : Write block:\ntransaction\nsuccessful/failed
    alt Zcash transaction failed
        RCE --> RA --: Message to refund ZEC.rbr
        RA --> ZC : Message + gas
        ZC -> ZC: Verify warp signature\n& weight
        ZC -> CC ++: Refund (mint ZEC.rbr\nto primary wallet)
        CC --> ZC --: Confirmation
        deactivate ZC
    end
end

group Refresh balance and account info for the ZEC.rbr Owner
    UI -> MC ++: Request ZEC.rbr balance
    MC -> CC ++: Request ZEC.rbr balance
    CC --> MC --: ZEC.rbr balance
    MC --> UI --: ZEC.rbr balance
    UI -> UI : Sync chain with UFVK,\nupdate ZEC balance\n(incl. newly unwrapped ZEC)
    UI --> ZO --: Show Results
end
@enduml
