@startuml
left to right direction
title redbridge Deployment - Network
Node ":Web Server" as WS {

    [redbridge\nBridge UI]
}

Cloud Internet as I

Node "<b>:redbridge Node 1" as ZN1
Node "<b>:redbridge Node 2" as ZN2
Node "<b>:redbridge Node 3" as ZN3
Node "<b>:redbridge Node 4" as ZN4
Node "<b>:redbridge Node 5" as ZN5
Node "<b>:redbridge Node 6" as ZN6
Node "<b><i>... :redbridge Node N-1" as ZN7
Node "<b><i>:redbridge Node N" as ZNX

ZN1 -- I : TLS
ZN2 -- I : TLS
ZN3 -- I : TLS
ZN4 -- I : TLS
ZN5 -- I : TLS
ZN6 -- I : TLS
ZN7 -- I : TLS
ZNX -- I : TLS
WS -- I : TLS
@enduml